/*==============================================================================
join(조인)
1. 여러개의 테이블에서 원하는 데이터를 추출해주는 쿼리문이다.
2. join은 oracle제품에서 사용되는 oracle용 join이 있고
   모든 제품에서 공통적으로 사용되는 표준(ANSI)join이 있다.
==============================================================================*/

/*==============================================================================
1. equi join : 가장 많이 사용되는 조인방법 (innerjoin = equi join)
- 조인 대상이 되는 두 테이블에서 공통적으로 존재하는 컬럼의 값이 일치되는 행을 연결하여
  결과를 생성하는 방법이다.
==============================================================================*/

--(1) oracle용 equi join
SELECT dept.department_id, first_name, job_id, department_name
FROM employees emp, departments dept
WHERE emp.department_id = dept.department_id;